<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/auth/style.css"/>
    <link rel="icon" type="image/png" href="/favicon.ico"/>
    <title>错误 - BBSMC</title>
</head>

<body>
<div class="content">
    <img src="/logo.svg" alt="Modrinth Logo" class="logo"/>
    <h2>{{ code }}</h2>
    <p>在认证过程中发生了错误。</p>
    <p>
        尝试关闭此窗口并重新登录。
    </p>
    <p><b>调试信息：</b> {{ message }}</p>
</div>
</body>
</html>